13512009 - Rita Sarah
13512027 - Cilvia Sianora Putri

Maksimal nthread per block yang dapat digunakan adalah 1024. Ini berlaku pada 2 file tersebut (prac1a dan prac1b)

Pada prac1a, jika nthread melebihi maksimal, h_x berisi 0.
Jika nblocks=0, tidak terjadi apa-apa.

Pada prac1b, jika nthread melebihi maksimal, terjadi error.
Jika nblocks=0, terjadi error.

Tidak dapat menambahkan perintah printf ke fungsi global tersebut, nilai tid dapat ditampilkan dengan menggunakan vector baru yang berisi tid, namun tidak dapat dilakukan dengan menambah perintah printf.
Printf merupakan fungsi host sehingga tidak dapat digunakan di fungsi global.
